var join = function(arr1, arr2) {
    const map = new Map();

    // Step 1: Add arr1 objects
    for (const obj of arr1) {
        map.set(obj.id, { ...obj });
    }

    // Step 2: Merge arr2 objects
    for (const obj of arr2) {
        if (map.has(obj.id)) {
            // Merge with arr2 overriding arr1
            map.set(obj.id, { ...map.get(obj.id), ...obj });
        } else {
            map.set(obj.id, { ...obj });
        }
    }

    // Step 3: Convert to array & sort
    return Array.from(map.values())
        .sort((a, b) => a.id - b.id);
};
